{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "parcel",
  "rewrites": [
    { "source": "/image-compressor", "destination": "/image-compressor.html" },
    { "source": "/json-formatter", "destination": "/json-formatter.html" },
    { "source": "/md-html", "destination": "/md-html.html" },
    { "source": "/exchange-rate", "destination": "/exchange-rate.html" },
    { "source": "/password-generator", "destination": "/password-generator.html" },
    { "source": "/timestamp-converter", "destination": "/timestamp-converter.html" },
    { "source": "/base64-encoder", "destination": "/base64-encoder.html" },
    { "source": "/qr-generator", "destination": "/qr-generator.html" },
    { "source": "/color-converter", "destination": "/color-converter.html" },
    { "source": "/text-diff", "destination": "/text-diff.html" },
    { "source": "/agent-commands", "destination": "/agent-commands.html" },
    { "source": "/dev-commands", "destination": "/dev-commands.html" },
    { "source": "/dev-links", "destination": "/dev-links.html" },
    { "source": "/regex-tester", "destination": "/regex-tester.html" },
    { "source": "/hash-calculator", "destination": "/hash-calculator.html" },
    { "source": "/url-encoder", "destination": "/url-encoder.html" },
    { "source": "/uuid-generator", "destination": "/uuid-generator.html" },
    { "source": "/word-counter", "destination": "/word-counter.html" },
    { "source": "/base-converter", "destination": "/base-converter.html" },
    { "source": "/image-watermark-remover", "destination": "/image-watermark-remover.html" },
    { "source": "/about", "destination": "/about.html" },
    { "source": "/privacy", "destination": "/privacy.html" },
    { "source": "/terms", "destination": "/terms.html" },
    { "source": "/contact", "destination": "/contact.html" }
  ]
}
